spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}


spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

# IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Remove default value below before deployment. Make sure your own key has EXACTLY the same length as the default one given here
app.secret-key=${TOKEN_SECRET}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration = 1800
app.token-issuer=dat.kea


#spring.datasource.url=jdbc:mysql://localhost:3306/demo;JDBC_USERNAME=simo;JDBC_PASSWORD=Password1?

# These value are NOT meant for a real-life production environment
# They should help to eliminate some of the problems you might encounter when using Azure free F1 plan
# with a MySQL database running in a Docker container
spring.datasource.hikari.max-lifetime=300000 
spring.datasource.hikari.idle-timeout=30000

